\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Project Description}{1}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Motivation}{1}{section*.7}}
\@writefile{toc}{\contentsline {section}{Previous/Related Work}{1}{section*.8}}
\@writefile{toc}{\contentsline {section}{Our Work}{2}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Resources}{2}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Implementation}{2}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit design.}}{2}{figure.1}}
\newlabel{fig:circuit}{{1}{2}{Circuit design}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{Functionality}{2}{section*.12}}
\@writefile{toc}{\contentsline {section}{Discussion}{3}{section*.13}}
\@writefile{toc}{\contentsline {section}{Future Work}{3}{section*.14}}
\@writefile{toc}{\contentsline {section}{Conclusion}{3}{section*.15}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.16}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{3}{section*.17}}
